*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


body{
    background-color: black;
}

.container{
    position: absolute;
    top: 70%;
    left: 40%;
}
/* From Uiverse.io by ShrinilDhorda */ 
.btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.9rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #f27059;
    -webkit-box-reflect: below 90px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));

  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, #f7b267 0%, #f4845f 60%);
    color: rgb(255, 250, 244);
  }

  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(255,255,255,.70);
}

/* Animation */
p {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
             position: absolute;
             top: 20%;
             left: 20%;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(39, 244, 255, 0.75);}
  to{border-right-color: transparent;}
}

.heart {
    position: absolute;
    width: 100px;
    height: 90px;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -50px;
    
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      width: 50px;
      height: 80px;
      background: #fc2e5a;
      border-radius: 50px 50px 0 0;
    }
    
    &:before {
      left: 50px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    
    &:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  }
  
  .heart-bg {
    animation: heart-anim 1s linear .4s infinite;
    
    &:before,
    &:after {
      background-color: #ff7693;
    }
  }
  
  .heart-main {
    animation: pounding .5s linear infinite alternate;
  }
  
  @keyframes pounding {
    0% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes heart-anim {
    46% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    52% {
      transform: scale(1.5);
    }
    55% {
      transform: scale(3);
    }
    100% {
      opacity: 0;
      transform: scale(50);
    }
  }