
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/inicial.css">
    <link href="output.css" rel="stylesheet">
</head>
<body>

    <p>Para Minha Flor.</p>
     
    <div class="heart heart-main"></div>
    
    <div class="container">
    <button class="btn">
        <a href="/Flower-main/index.html">Pressione</a>
      </button>
    </div>

    <script src="/index.js"></script>
</body>
</html>